# slackwazebot

./: README.md  pom.xml
lib/: Building with maven.txt
src/main/java/com/tomputtemans/slackwazebot/: PermalinkListener.java  SlackWazeBot.java  SlackWazeBotProperties.java
src/test/resources/: WazeBot.properties
